/*
Navicat MySQL Data Transfer

Source Server         : mydb
Source Server Version : 50516
Source Host           : localhost:3306
Source Database       : db_course_selection_system

Target Server Type    : MYSQL
Target Server Version : 50516
File Encoding         : 65001

Date: 2016-05-09 16:14:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aid` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `usertype` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `aid` (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cno` varchar(20) DEFAULT NULL,
  `cname` varchar(30) DEFAULT NULL,
  `ctype` varchar(50) DEFAULT NULL,
  `ctime` varchar(50) DEFAULT NULL,
  `credit` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `margin` int(11) DEFAULT NULL,
  `tno` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cno` (`cno`),
  KEY `fk_course_teacher` (`tno`),
  CONSTRAINT `fk_course_teacher` FOREIGN KEY (`tno`) REFERENCES `teacher` (`tno`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course
-- ----------------------------
CREATE TABLE `coursetongxuan` (
  `cno` varchar(20) DEFAULT NULL,
  `cname` varchar(50) DEFAULT NULL,
  `ctype` varchar(50) DEFAULT NULL,
  `ctime` varchar(50) DEFAULT NULL,
  `credit` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `margin` int(11) DEFAULT NULL,
  `tno` varchar(20) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cno` (`cno`),
  KEY `tno` (`tno`),
  CONSTRAINT `coursetongxuan_ibfk_1` FOREIGN KEY (`tno`) REFERENCES `teacher` (`tno`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of coursetongxuan
-- ----------------------------
CREATE TABLE `credit` (
  `selected` int(11) DEFAULT NULL,
  `sno` varchar(20) DEFAULT NULL,
  `success` int(11) DEFAULT '0',
  KEY `fk_credit_student` (`sno`),
  CONSTRAINT `fk_credit_student` FOREIGN KEY (`sno`) REFERENCES `student` (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of credit
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `departmentNo` varchar(20) NOT NULL,
  `departmentName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`departmentNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for profession
-- ----------------------------
DROP TABLE IF EXISTS `profession`;
CREATE TABLE `profession` (
  `professionName` varchar(50) DEFAULT NULL,
  `professionNo` varchar(20) NOT NULL,
  `departmentNo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`professionNo`),
  KEY `fk_profession_departmentNo` (`departmentNo`),
  CONSTRAINT `fk_profession_departmentNo` FOREIGN KEY (`departmentNo`) REFERENCES `department` (`departmentNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of profession
-- ----------------------------

-- ----------------------------
-- Table structure for selectcourse
-- ----------------------------
DROP TABLE IF EXISTS `selectcourse`;
CREATE TABLE `selectcourse` (
  `cno` varchar(20) DEFAULT NULL,
  `sno` varchar(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  KEY `fk_selectcourse_coursetongxuan` (`cno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of selectcourse
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sname` varchar(20) DEFAULT NULL,
  `sno` varchar(20) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `usertype` varchar(20) DEFAULT NULL,
  `professionno` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sno` (`sno`),
  KEY `fk_student_professionNo` (`professionno`),
  CONSTRAINT `fk_student_professionNo` FOREIGN KEY (`professionno`) REFERENCES `profession` (`professionNo`)
) ENGINE=InnoDB AUTO_INCREMENT=9028 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for table_test
-- ----------------------------
DROP TABLE IF EXISTS `table_test`;
CREATE TABLE `table_test` (
  `COLUMN_int` int(11) DEFAULT NULL,
  `COLUMN_varchar` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of table_test
-- ----------------------------

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `tno` varchar(30) DEFAULT NULL,
  `tname` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `departmentNo` varchar(20) DEFAULT NULL,
  UNIQUE KEY `tno` (`tno`),
  KEY `fk_teacher_department` (`departmentNo`),
  CONSTRAINT `fk_teacher_department` FOREIGN KEY (`departmentNo`) REFERENCES `department` (`departmentNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `userid` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `user_type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_contact
-- ----------------------------
DROP TABLE IF EXISTS `user_contact`;
CREATE TABLE `user_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `message` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_contact
-- ----------------------------

-- ----------------------------
-- Procedure structure for pro_countTableRows
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_countTableRows`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_countTableRows`(IN `p_tablename` VARCHAR(50))
BEGIN
declare v_tablename varchar(50);
set v_tablename = concat('select count(1) from ',p_tablename);
set @v_tablename = v_tablename;
prepare stmt from @v_tablename;
execute stmt;
deallocate prepare stmt;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_deleteStudentByAdmin
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_deleteStudentByAdmin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_deleteStudentByAdmin`(in p_sno varchar(30))
BEGIN	
	declare t_error integer default 0;
	declare continue handler for sqlexception set t_error = 1;
	
	start transaction;
		delete from student where sno = p_sno;
		delete from selectcourse where sno = p_sno;
	
	if t_error = 1 THEN
		rollback;
	ELSE		
		commit;
	end if;
	
	select t_error;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_deleteTeacherByAdmin
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_deleteTeacherByAdmin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_deleteTeacherByAdmin`(in p_tno varchar(30))
BEGIN	
	declare t_error integer default 0;
	declare continue handler for sqlexception set t_error = 1;
	
	start transaction;
		delete from coursetongxuan where tno = p_tno;
		delete from teacher where tno = p_tno;
-- 		delete from selectcourse where cno in (
-- 			select cno from coursetongxuan where tno = p_tno
-- 		);
		
	
	if t_error = 1 THEN
		rollback;
	ELSE		
		commit;
	end if;
	
	select t_error;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_findTeacherByTno
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_findTeacherByTno`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_findTeacherByTno`(in p_tno varchar(30))
BEGIN
	select t.* ,d.departmentname
	from teacher t
	LEFT JOIN department d on t.departmentNo=d.departmentNo
	where t.tno = p_tno;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_getSelectCourse
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_getSelectCourse`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getSelectCourse`(in p_sno varchar(50))
BEGIN
select s.* , c.cname,c.ctime,t.tname
from selectcourse s
LEFT JOIN coursetongxuan c on s.cno = c.cno
LEFT JOIN teacher t on c.tno = t.tno
where s.sno = p_sno
ORDER BY s.status;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_getTable
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_getTable`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_getTable`(IN `p_tablename` VARCHAR(50))
BEGIN
declare v_tablename varchar(50);
set v_tablename = concat('select * from ',P_tablename);
set @v_tablename=v_tablename;
prepare stmt from @v_tablename;
EXECUTE stmt ;
deallocate prepare stmt;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_test
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_test`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_test`(IN `P_tablename` VARCHAR(50))
BEGIN
declare v_tablename varchar(50);
set v_tablename = concat('select * from ',P_tablename);
set @v_tablename=v_tablename;
prepare stmt from @v_tablename;
EXECUTE stmt ;
deallocate prepare stmt;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pro_update_credit
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_update_credit`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_update_credit`(in p_sno varchar(30),in p_credit int)
BEGIN
update credit set selected = selected - p_credit where sno = p_sno;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for func_countCourseRecordBySno
-- ----------------------------
DROP FUNCTION IF EXISTS `func_countCourseRecordBySno`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `func_countCourseRecordBySno`(p_sno varchar(30)) RETURNS int(11)
BEGIN
declare temp int;
select count(1) into temp from coursetongxuan 
	where cno not in
	(
		select cno from selectcourse where sno = P_Sno
	);
return temp;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for func_find_credit_by_cno
-- ----------------------------
DROP FUNCTION IF EXISTS `func_find_credit_by_cno`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `func_find_credit_by_cno`(p_cno varchar(30)) RETURNS int(11)
BEGIN
declare temp int ;
select credit into temp from coursetongxuan where cno = p_cno;
RETURN temp;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for func_test
-- ----------------------------
DROP FUNCTION IF EXISTS `func_test`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `func_test`(p_test varchar(30)) RETURNS int(11)
BEGIN
declare temp int;
select credit into temp from coursetongxuan where cno = p_test;
return temp;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_insert_selectcourse`;
DELIMITER ;;
CREATE TRIGGER `tri_insert_selectcourse` AFTER INSERT ON `selectcourse` FOR EACH ROW BEGIN
declare v_credit int ;
set v_credit = 0-func_find_credit_by_cno(new.cno);
call pro_update_credit(new.sno,v_credit);

update coursetongxuan 
set margin = margin + 1
where cno = new.cno;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_delete_selectcourse`;
DELIMITER ;;
CREATE TRIGGER `tri_delete_selectcourse` AFTER DELETE ON `selectcourse` FOR EACH ROW BEGIN
declare v_credit int ;

set v_credit = func_find_credit_by_cno(old.cno);

call pro_update_credit(old.sno,v_credit);

update coursetongxuan set margin = margin - 1
where cno = old.cno;

end
;;
DELIMITER ;
